spring.application.name=springproject
server.port = 8081

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=BDPets;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= DockerCibertec01_
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update


