# LP2Cibertec01

./: README.md  nota_PC1.txt
Clase1/: GitCommands.txt
Clase10/springproject/: pom.xml
Clase10/springproject/src/main/java/com/cibertec/springproject/: ReniecConfiguration.java  SpringprojectApplication.java
Clase10/springproject/src/main/java/com/cibertec/springproject/configSoap/: ReniecClient.java
Clase10/springproject/src/main/java/com/cibertec/springproject/model/: Pet.java
Clase10/springproject/src/main/java/com/cibertec/springproject/rest/: PetController.java
Clase10/springproject/src/main/java/com/cibertec/springproject/services/Impl/: PetServices.java
Clase11/BackEnd/springproject/src/test/java/com/cibertec/springproject/: SpringprojectApplicationTests.java
Clase11/FrontEnd/: app.js  index.html  package-lock.json  package.json  server.js
Clase11/FrontEnd/miPagina/js/: client.js
Clase11/springproject/src/main/java/com/cibertec/springproject/dto/: ClientAndPetsDto.java  ClientDto.java
Clase11/springproject/src/main/java/com/cibertec/springproject/model/: Breed.java
Clase11/springproject/src/main/java/com/cibertec/springproject/repository/: IClientRepository.java
Clase11/springproject/src/main/java/com/cibertec/springproject/rest/: ClientController.java  PetController.java
Clase11/springproject/src/main/resources/: application.properties
Clase12/: docker-compose.yml
Clase12/BackEnd/springproject/: Dockerfile  pom.xml
Clase12/BackEnd/springproject/src/main/java/com/cibertec/springproject/: SpringprojectApplication.java
Clase12/BackEnd/springproject/src/main/java/com/cibertec/springproject/dto/: PetDto.java
Clase12/BackEnd/springproject/src/main/java/com/cibertec/springproject/model/: Pet.java
Clase12/BackEnd/springproject/src/main/java/com/cibertec/springproject/repository/: IClientRepository.java
Clase12/BackEnd/springproject/src/main/java/com/cibertec/springproject/rest/: ClientController.java  PetController.java
Clase12/BackEnd/springproject/src/main/java/com/cibertec/springproject/services/: IClientServices.java
Clase12/BackEnd/springproject/src/main/resources/: application.properties
Clase12/Test/: docker-compose.yml
Clase12/Test/BackEnd2/demo/: Dockerfile  pom.xml
Clase12/Test/BackEnd2/demo/src/main/resources/: application.properties
Clase2/: Codigo01.txt  Codigo02.txt
Clase2/develop/: codigo03.txt
Clase3/src/main/java/org/example/: App.java
Clase4/springproject/: pom.xml
Clase4/springproject/src/main/java/com/cibertec/springproject/model/: Breed.java  Pet.java
Clase4/springproject/src/main/java/com/cibertec/springproject/repository/: PetRepository.java
Clase4/springproject/src/main/java/com/cibertec/springproject/rest/: PetController.java
Clase4/springproject/src/main/java/com/cibertec/springproject/services/: IPetServices.java
Clase4/springproject/src/main/resources/: application.properties
Clase5/springproject/: pom.xml
Clase5/springproject/src/main/java/com/cibertec/springproject/client/: GetPersonInformationByDni.java  GetPersonInformationByDniResponse.java  ObjectFactory.java  PersonaModel.java  package-info.java
Clase5/springproject/src/main/java/com/cibertec/springproject/dto/: ClientAndPetDTO.java  PetDTO.java
Clase5/springproject/src/main/java/com/cibertec/springproject/model/: Pet.java
Clase5/springproject/src/main/java/com/cibertec/springproject/rest/: ClientController.java  PetController.java
Clase5/springproject/src/main/java/com/cibertec/springproject/services/: IClientServices.java  IPetServices.java
Clase5/springproject/src/main/resources/: application.properties
Clase6/springproject/src/main/java/com/cibertec/springproject/: SpringprojectApplication.java
Clase6/springproject/src/main/java/com/cibertec/springproject/rest/: PetController.java
Clase7/springproject/src/main/java/com/cibertec/springproject/: SpringprojectApplication.java
Clase7/springproject/src/main/java/com/cibertec/springproject/rest/: PetController.java
Clase8/SolReniecServices/: SolReniecServices.sln
Clase8/SolReniecServices/AppConsoleClient/: AppConsoleClient.csproj  Program.cs
Clase8/SolReniecServices/AppConsoleClient/Properties/: AssemblyInfo.cs
Clase8/SolReniecServices/ReniecServices/: Web.config
Clase8/SolReniecServices/ReniecServices/App_Code/: IService.cs  PersonaModel.cs  Service.cs
Clase8/SolReniecServices/ReniecServices/App_WebReferences/RefJava/: Reference.svcmap  configuration.svcinfo  configuration91.svcinfo  countries.wsdl
Clase9/springproject/: pom.xml
Clase9/springproject/src/main/java/com/cibertec/springproject/: SpringprojectApplication.java
Clase9/springproject/src/main/java/com/cibertec/springproject/client/: GetPersonInformationByDni.java  GetPersonInformationByDniResponse.java  ObjectFactory.java  PersonaModel.java  package-info.java
Clase9/springproject/src/main/java/com/cibertec/springproject/configSOA/: ReniecClient.java  ReniecConfig.java
Clase9/springproject/src/main/java/com/cibertec/springproject/dto/: ClientDTO.java
Clase9/springproject/src/main/java/com/cibertec/springproject/model/: Breed.java  Client.java  Pet.java
Clase9/springproject/src/main/java/com/cibertec/springproject/rest/: ClientController.java  PetController.java
Clase9/springproject/src/main/java/com/cibertec/springproject/services/: IClientServices.java
Clase9/springproject/src/main/resources/: reniecServices.wsdl
ClaseDocker/: docker-compose.yml
ClaseDocker/demo/: Dockerfile
ClaseDocker/demo/src/main/java/com/example/demo/apirest/: PersonaController.java
ClaseDocker/demo/src/main/resources/: application.properties
Examples/gs-consuming-web-service-main/gs-consuming-web-service-main/complete/: pom.xml
Sesion3/: pom.xml
Sesion3/src/main/java/org/model/: Programming.java
(+15 files in other folders)
