spring.application.name=springproject
server.port = 8081

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BDPets
spring.datasource.username= sa
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update